<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Panel with Image and Content</title>
    <style>

        body {
            margin: 0;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .navbar {
            background-color: #cb5555;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 0.5rem 1rem;
            text-decoration: none;
            font-size: 1.5rem;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .menu {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 0.5rem 1rem;
            text-decoration: none;
            cursor: pointer;
        }

        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .menu {
            display: block;
            color: #000;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 10rem;
            box-shadow: 0rem 0.5rem 1rem 0rem rgba(0,0,0,0.2);
            z-index: 1;
            padding-right: 2rem;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 0.5rem 1rem;
            text-decoration: none;
            display: block;
            text-align: left;
            margin-right: 2rem;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .content-container {
            display: flex;
            justify-content: space-between;
            padding: 3rem;
            background: linear-gradient(to right, #e8da7c, #ed90a1);
            transition: background-color 0.5s ease;
        }

        .left-content {
            flex: 1;
            padding-right: 3rem;
        }

        .left-content h1 {
            color: #333;
        }

        .left-content p {
            color: #666;
            padding: 2rem;
        }

        .button {
            display: inline-block;
            padding: 1rem 3rem;
            background-color: #cb5555;
            color: white;
            text-decoration: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #555;
        }

        .right-image {
            max-width: 50%; 
            height: 30rem;
            padding-top: 0rem;
            margin-top: 0rem;
        }

        .container {
            position: relative;
            background: linear-gradient(to right, #e8da7c, #f864df);
        }

        .image2{
            
            width: 12%; 
            height: 10rem;
            padding-left: 5.7rem;
            margin-bottom: 0.1rem;
            margin-top: 0rem;
            display: block;
        }

        .image3{
            max-width: 20%; 
            height: 21rem;
            position: absolute;
            left: 16rem;
            top: 3.5rem;

        }

        .con1{
            position: absolute;
            left: 40rem;
            top: 6rem;
            background-color: #cb5555;
            padding: 1rem;
            margin: 1rem;
            width: 25rem;
        }

        @media(max-width:998px) {
            html {
                font-size: 55%;
            }
        }

        @media(max-width:768px) {
            html {
                font-size: 45%;
            }
        }

        @media(max-width:480px) {
            html {
                font-size: 35%;
            }
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="#home">H o m e</a>
    <a href="#order">O r d e r</a>
    <a href="#food">F o o d</a>
    <a href="#restaurant">R e s t a u r a n t</a>
    <a href="#testimonials">T e s t i m o n i a l s</a>
    <a href="#contact">C o n t a c t  U s</a>
    <div class="dropdown">
        <a class="menu">☰</a>
        <div class="dropdown-content">
            <a href="#">O 1</a>
            <a href="#">O 2</a>
            <a href="#">O 3</a>
        </div>
    </div>
</div>

<!-- Content and Image Side by Side -->
<div class="content-container">
    <!-- Left Content -->
    <div class="left-content">
        <h1>LOREM IPSUM</h1></br></br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
            id est vitae dolor rhoncus tristique. Maecenas metus quam,
            rhoncus euismod lorem in, sollicitudin viverra eros. Donec
            dictum luctus quam ut tristique. Curabitur nec faucibus purus.
            Quisque congue sem nec justo mollis, in tincidunt erat pretium.
            Sed pulvinar, massa ac porta viverra.</p></br></br>
        <a class="button" href="#">Click Me</a>
    </div>

    <!-- Right Image -->
    <img class="right-image" src="https://github.com/sakshi-spy/resto-web/blob/main/pexels-robin-stickel-70497.jpg?raw=true" alt="Description of the image">
    
</div>


    
<div class="container">
</br> </br> </br>
    <img class="image2" src="https://github.com/sakshi-spy/resto-web/blob/main/pexels-rachel-claire-6752433.jpg?raw=true" alt="Description of the image">
</br>
    <img class="image2" src="https://github.com/sakshi-spy/resto-web/blob/main/pexels-eva-bronzini-6141651.jpg?raw=true" alt="Description of the image">
    
    <img class="image3" src="https://github.com/sakshi-spy/resto-web/blob/main/pexels-mister-mister-3434523.jpg?raw=true" alt="Description of the image">
    
    <div class="con1">
        LOREM IPSUM

        <h1>L O R E M  I P S U M S E T  A D E M I R</h1>

        Click
    </br> <img src="C:\Users\Pdy09\Downloads\HTML CSS Assignment\HTML CSS Assignment\icons8-arrow-30.png" alt="img">

    </div>
</div>
    

</body>
</html>
